// FONTS
// @import 'fonts'
// NORMALIZE
@import 'normalize'



// ALL STYLES 
   // Header
*,*::before,*::after
   box-sizing: border-box
   margin: 0
   padding: 0
   list-style: none
   text-decoration: none
button
   cursor: pointer
   background-color: transparent