<!DOCTYPE html>
<html lang="ru">
  <head><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#8219de">
<meta name="msapplication-TileColor" content="#8219de">
<meta name="theme-color" content="#8219DE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css?_v=20220509224003">
    <title>stat4market - Надежный сервис аналитики для поставщиков на маркетплейсы</title>
  </head>
  <body class="body">
    <header class="header" id="header"> 
      <div class="container header__container">
        <nav class="header__nav"> 
          <div class="header__nav-logo"> <a class="header__logo-link" href="#"> <img class="link-img" src="assets/img/icons/logo.svg" alt="stat4market"></a>
            <div class="header__logo-descr"><span class="descr-text">
                 Надежный сервис<br>аналитики для поставщиков<br>а маркетплейсы</span></div>
          </div>
          <ul class="header__nav-list"> 
            <li class="header__nav-item"><a class="item-link link-analytics" href="#"><span class="link-text">Аналитика</span>
                <svg class="link-icon" width="13" height="12" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.92254 7.53442C5.49466 8.21378 4.50428 8.21378 4.07639 7.53442L0.384211 1.6723C-0.0733378 0.945841 0.448747 -1.92373e-06 1.30729 -1.84868e-06L8.69165 -1.20312e-06C9.55019 -1.12806e-06 10.0723 0.94584 9.61472 1.6723L5.92254 7.53442Z" fill="#331A2F" fill-opacity="0.9"></path>
                </svg></a></li>
            <li class="header__nav-item"><a class="item-link link-education" href="#">Обучение</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <svg class="header__phone-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1225 16.327L16.7379 14.7116C16.9554 14.4967 17.2307 14.3496 17.5303 14.2882C17.8298 14.2267 18.1408 14.2536 18.4254 14.3654L20.3941 15.1515C20.6817 15.2682 20.9283 15.4675 21.1029 15.7242C21.2774 15.9808 21.3721 16.2834 21.3749 16.5938V20.1996C21.3732 20.4107 21.3288 20.6194 21.2444 20.8129C21.16 21.0064 21.0373 21.1809 20.8837 21.3257C20.73 21.4706 20.5487 21.5829 20.3505 21.6558C20.1524 21.7287 19.9415 21.7608 19.7307 21.7501C5.93494 20.8919 3.15128 9.20918 2.62484 4.73801C2.6004 4.51845 2.62273 4.2962 2.69035 4.08588C2.75798 3.87556 2.86937 3.68195 3.0172 3.51777C3.16502 3.3536 3.34593 3.22258 3.54803 3.13335C3.75013 3.04411 3.96883 2.99867 4.18975 3.00003H7.67293C7.98375 3.00095 8.2872 3.09484 8.54423 3.26962C8.80126 3.4444 9.00012 3.69208 9.11524 3.9808L9.9013 5.94956C10.0169 6.23302 10.0464 6.54425 9.98607 6.84438C9.92579 7.1445 9.77842 7.42021 9.56236 7.63706L7.94697 9.25245C7.94697 9.25245 8.87726 15.5481 15.1225 16.327Z" fill="#331A2F"></path>
          </svg><a class="header__phone-link" href="tel:84994503141">8 (499) 450-31-41</a>
        </div>
        <div class="header__login"> 
          <button class="header__login-btn"> 
            <svg class="header__btn-icon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.80675 15.1776C1.22194 15.3995 0.922763 16.0567 1.20106 16.6169C2.19378 18.615 3.75079 20.2892 5.69037 21.4246C7.95702 22.7515 10.6096 23.2625 13.2069 22.8726C15.8043 22.4828 18.1899 21.2156 19.9672 19.2818C21.7445 17.348 22.8062 14.8641 22.976 12.2432C23.1457 9.62222 22.4132 7.02213 20.9002 4.87526C19.3871 2.72839 17.1849 1.16411 14.6595 0.442526C12.1341 -0.279056 9.4378 -0.114455 7.01895 0.908958C4.94913 1.78469 3.18919 3.24411 1.94705 5.09754C1.59882 5.61713 1.81074 6.30741 2.36204 6.60286C2.91335 6.89831 3.59437 6.68584 3.95504 6.17481C4.94393 4.77369 6.30844 3.66905 7.90155 2.99501C9.84398 2.17317 12.0092 2.04099 14.0372 2.62045C16.0651 3.1999 17.8337 4.45608 19.0487 6.18009C20.2637 7.90411 20.8519 9.99207 20.7156 12.0968C20.5793 14.2015 19.7267 16.1962 18.2995 17.7491C16.8723 19.302 14.9565 20.3196 12.8707 20.6326C10.7849 20.9457 8.65486 20.5353 6.83465 19.4698C5.34178 18.5959 4.13115 17.3245 3.33123 15.8076C3.03948 15.2543 2.39155 14.9558 1.80675 15.1776Z" fill="#fff"></path>
              <path d="M1.4375 10.6C0.940444 10.6 0.5375 11.0029 0.5375 11.5C0.5375 11.9971 0.940444 12.4 1.4375 12.4L1.4375 10.6ZM16.4489 12.1364C16.8004 11.7849 16.8004 11.2151 16.4489 10.8636L10.7213 5.13604C10.3699 4.78457 9.80001 4.78457 9.44854 5.13604C9.09707 5.48751 9.09707 6.05736 9.44854 6.40883L14.5397 11.5L9.44854 16.5912C9.09707 16.9426 9.09707 17.5125 9.44854 17.864C9.80001 18.2154 10.3699 18.2154 10.7213 17.864L16.4489 12.1364ZM1.4375 12.4L15.8125 12.4V10.6L1.4375 10.6L1.4375 12.4Z" fill="#fff"></path>
            </svg><span class="header__btn-text">Войти</span>
          </button>
        </div>
        <div class="header__burger">
          <div class="burger-menu"><span></span></div>
          <div class="burger-nav">
            <div class="burger-logo"><a class="logo-link" href="#"> <img class="link-img" src="assets/img/icons/logo.svg" alt="stat4market"></a></div>
            <ul class="menu burger-list">
              <li class="menu-item"><a class="item-link" href="#"> <span class="link-text">Аналитика</span>
                  <svg class="link-icon" width="13" height="12" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.92254 7.53442C5.49466 8.21378 4.50428 8.21378 4.07639 7.53442L0.384211 1.6723C-0.0733378 0.945841 0.448747 -1.92373e-06 1.30729 -1.84868e-06L8.69165 -1.20312e-06C9.55019 -1.12806e-06 10.0723 0.94584 9.61472 1.6723L5.92254 7.53442Z" fill="#331A2F" fill-opacity="0.9"></path>
                  </svg></a></li>
              <li class="menu-item"><a class="item-link" href="#">Обучение</a></li>
            </ul>
            <div class="burger-phone">
              <svg class="burger-phone-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1225 16.327L16.7379 14.7116C16.9554 14.4967 17.2307 14.3496 17.5303 14.2882C17.8298 14.2267 18.1408 14.2536 18.4254 14.3654L20.3941 15.1515C20.6817 15.2682 20.9283 15.4675 21.1029 15.7242C21.2774 15.9808 21.3721 16.2834 21.3749 16.5938V20.1996C21.3732 20.4107 21.3288 20.6194 21.2444 20.8129C21.16 21.0064 21.0373 21.1809 20.8837 21.3257C20.73 21.4706 20.5487 21.5829 20.3505 21.6558C20.1524 21.7287 19.9415 21.7608 19.7307 21.7501C5.93494 20.8919 3.15128 9.20918 2.62484 4.73801C2.6004 4.51845 2.62273 4.2962 2.69035 4.08588C2.75798 3.87556 2.86937 3.68195 3.0172 3.51777C3.16502 3.3536 3.34593 3.22258 3.54803 3.13335C3.75013 3.04411 3.96883 2.99867 4.18975 3.00003H7.67293C7.98375 3.00095 8.2872 3.09484 8.54423 3.26962C8.80126 3.4444 9.00012 3.69208 9.11524 3.9808L9.9013 5.94956C10.0169 6.23302 10.0464 6.54425 9.98607 6.84438C9.92579 7.1445 9.77842 7.42021 9.56236 7.63706L7.94697 9.25245C7.94697 9.25245 8.87726 15.5481 15.1225 16.327Z" fill="#331A2F"></path>
              </svg><a class="burger-phone-link" href="tel:84994503141">8 (499) 450-31-41</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="crumbs">
        <div class="container crumbs__container"> 
          <ul class="crumbs__list">
            <li class="crumbs__list-item"><a class="item-link" href="#">Главная</a></li>
            <li class="crumbs__list-item"><a class="item-link" href="#">Обучение</a></li>
          </ul>
        </div>
      </section>
      <section class="hero"> 
        <div class="container hero__container">
          <div class="hero__info"> 
            <h1 class="hero__info-title"> <span class="color-insert">Обучающие курсы </span>для поставщиков на маркетплейсы</h1>
            <div class="hero__info-price"><img class="price-icon" src="assets/img/icons/purse-icon.svg" alt="Purse">
              <div class="price-number">от <span class="color-insert">19 900 </span>₽</div>
            </div>
            <ul class="hero__info-descr"> 
              <li class="descr-item">
                <p class="item-text">Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров</p>
              </li>
              <li class="descr-item">
                <p class="item-text">Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.</p>
              </li>
              <li class="descr-item">
                <p class="item-text">Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.</p>
              </li>
            </ul>
          </div>
          <div class="hero__image"> <picture><source srcset="assets/img/superman.webp" type="image/webp"><img class="image-suprman" src="assets/img/superman.png" alt="Superman"></picture></div>
        </div>
      </section>
      <section class="about"> 
        <div class="container about__container">
          <h2 class="section-heading about__heading">Небольшая предыстория о том, почему нам можно доверять</h2>
          <ul class="about__list">
            <li class="about__list-item item_normal"><picture><source srcset="assets/img/business.webp" type="image/webp"><img class="item-img" src="assets/img/business.png" alt="Way to business"></picture>
              <ul class="list-descr item_normal-list">
                <li class="descr-item">Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.</li>
              </ul>
            </li>
            <li class="about__list-item item_reverse"><picture><source srcset="assets/img/marketplace.webp" type="image/webp"><img class="item-img" src="assets/img/marketplace.png" alt="Working with marketplaces"></picture>
              <ul class="list-descr item_reverse-list"> 
                <li class="descr-item"> Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.</li>
                <li class="descr-item">Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="education">
        <div class="container education__container">
          <h2 class="section-heading education__heading">Обучение по продажам на маркетплейсах от <span class="heading-underline">stat<span class="color-insert">4</span>market</span></h2>
          <p class="education__descr">«Увеличение реальной прибыли, конкретика и ключевые инструменты, которые дают результат» — на этом тезисе созданы наши курсы</p>
          <ul class="education__cards-list">
            <li class="education__list-item"> 
              <div class="item-img"><img class="img-icon" src="assets/img/icons/target-icon.svg" alt="Target"></div>
              <h5 class="item-heading">Наше обучение построено очень лаконично и просто</h5>
              <p class="item-content">Все занятия короткие по продолжительности для легкого восприятия и понимания. Мы даем в уроках только конкретику, без лишней теории и “воды”.</p>
            </li>
            <li class="education__list-item"> 
              <div class="item-img"><img class="img-icon" src="assets/img/icons/site-icon.svg" alt="Site"></div>
              <h5 class="item-heading">Ко всем урокам есть дополнительные материалы</h5>
              <p class="item-content">Презентации, краткие инструкции, чек-листы и памятки по работе с маркетплейсами.</p>
            </li>
            <li class="education__list-item"> 
              <div class="item-img"><img class="img-icon" src="assets/img/icons/friends-icon.svg" alt="Friends"></div>
              <h5 class="item-heading">Наше обучение — практико-ориентированное</h5>
              <p class="item-content">Поэтому после прохождения уроков ты будешь выполнять задания, которые помогут тебе закрепить полученные знания на практике.</p>
            </li>
            <li class="education__list-item"> 
              <div class="item-img"><img class="img-icon" src="assets/img/icons/icons-icon.svg" alt="Icons"></div>
              <h5 class="item-heading">Создатели нашей Академии</h5>
              <p class="item-content">Действующие селлеры с большим опытом в продажах на маркетплейсах, эксперты компании stat4market, а также профессиональные лекторы и методологи.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="assets/js/app.min.js?_v=20220509224003"> </script>
  </body>
</html>